<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product list with cart</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-family: "Montserrat", 'Courier New', Courier, monospace;
      
      background-color: bisque;
    }
    body{
      margin-left: 10%;
    }
    aside{
      float: right;
    }
    #containerDesserts {
      display: grid;
      justify-content: space-around;
      grid-template-columns: auto auto auto;
      column-gap: 10%;
      row-gap: 5%;
    }

    .desserts {
      text-align: center;
      border-radius: 5px;
      background-color:wheat;
      max-width: 80%;
    }

    .imageDessert {
      border-radius: 5px;
      width: 80%;
    }

    .simpleNameDessert {
      color: gray;
    }
    .atribuition{
      display: block;
    }
  </style>
</head>

<body>

  <h1>Desserts</h1>
  <aside id="cart">
    <h2>Your Price</h2>
  </aside>
  <section id="containerDesserts">
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="script.js"></script>
</body>

</html>